<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/jfkbitcoin1776_af.qm</file>
        <file alias="af_ZA">locale/jfkbitcoin1776_af_ZA.qm</file>
        <file alias="ar">locale/jfkbitcoin1776_ar.qm</file>
        <file alias="be_BY">locale/jfkbitcoin1776_be_BY.qm</file>
        <file alias="bg_BG">locale/jfkbitcoin1776_bg_BG.qm</file>
        <file alias="bg">locale/jfkbitcoin1776_bg.qm</file>
        <file alias="bn">locale/jfkbitcoin1776_bn.qm</file>
        <file alias="bs">locale/jfkbitcoin1776_bs.qm</file>
        <file alias="ca_ES">locale/jfkbitcoin1776_ca_ES.qm</file>
        <file alias="ca">locale/jfkbitcoin1776_ca.qm</file>
        <file alias="ca@valencia">locale/jfkbitcoin1776_ca@valencia.qm</file>
        <file alias="cs">locale/jfkbitcoin1776_cs.qm</file>
        <file alias="cy">locale/jfkbitcoin1776_cy.qm</file>
        <file alias="da">locale/jfkbitcoin1776_da.qm</file>
        <file alias="de_DE">locale/jfkbitcoin1776_de_DE.qm</file>
        <file alias="de">locale/jfkbitcoin1776_de.qm</file>
        <file alias="el_GR">locale/jfkbitcoin1776_el_GR.qm</file>
        <file alias="el">locale/jfkbitcoin1776_el.qm</file>
        <file alias="en_AU">locale/jfkbitcoin1776_en_AU.qm</file>
        <file alias="en_GB">locale/jfkbitcoin1776_en_GB.qm</file>
        <file alias="en">locale/jfkbitcoin1776_en.qm</file>
        <file alias="en_US">locale/jfkbitcoin1776_en_US.qm</file>
        <file alias="eo">locale/jfkbitcoin1776_eo.qm</file>
        <file alias="es_419">locale/jfkbitcoin1776_es_419.qm</file>
        <file alias="es_AR">locale/jfkbitcoin1776_es_AR.qm</file>
        <file alias="es_CL">locale/jfkbitcoin1776_es_CL.qm</file>
        <file alias="es_CO">locale/jfkbitcoin1776_es_CO.qm</file>
        <file alias="es_DO">locale/jfkbitcoin1776_es_DO.qm</file>
        <file alias="es_ES">locale/jfkbitcoin1776_es_ES.qm</file>
        <file alias="es_MX">locale/jfkbitcoin1776_es_MX.qm</file>
        <file alias="es">locale/jfkbitcoin1776_es.qm</file>
        <file alias="es_UY">locale/jfkbitcoin1776_es_UY.qm</file>
        <file alias="es_VE">locale/jfkbitcoin1776_es_VE.qm</file>
        <file alias="et_EE">locale/jfkbitcoin1776_et_EE.qm</file>
        <file alias="et">locale/jfkbitcoin1776_et.qm</file>
        <file alias="eu_ES">locale/jfkbitcoin1776_eu_ES.qm</file>
        <file alias="fa_IR">locale/jfkbitcoin1776_fa_IR.qm</file>
        <file alias="fa">locale/jfkbitcoin1776_fa.qm</file>
        <file alias="fi">locale/jfkbitcoin1776_fi.qm</file>
        <file alias="fr_CA">locale/jfkbitcoin1776_fr_CA.qm</file>
        <file alias="fr_FR">locale/jfkbitcoin1776_fr_FR.qm</file>
        <file alias="fr">locale/jfkbitcoin1776_fr.qm</file>
        <file alias="gl">locale/jfkbitcoin1776_gl.qm</file>
        <file alias="he_IL">locale/jfkbitcoin1776_he_IL.qm</file>
        <file alias="he">locale/jfkbitcoin1776_he.qm</file>
        <file alias="hi_IN">locale/jfkbitcoin1776_hi_IN.qm</file>
        <file alias="hr">locale/jfkbitcoin1776_hr.qm</file>
        <file alias="hu">locale/jfkbitcoin1776_hu.qm</file>
        <file alias="id_ID">locale/jfkbitcoin1776_id_ID.qm</file>
        <file alias="id">locale/jfkbitcoin1776_id.qm</file>
        <file alias="it_IT">locale/jfkbitcoin1776_it_IT.qm</file>
        <file alias="it">locale/jfkbitcoin1776_it.qm</file>
        <file alias="ja_JP">locale/jfkbitcoin1776_ja_JP.qm</file>
        <file alias="ja">locale/jfkbitcoin1776_ja.qm</file>
        <file alias="ka">locale/jfkbitcoin1776_ka.qm</file>
        <file alias="kk_KZ">locale/jfkbitcoin1776_kk_KZ.qm</file>
        <file alias="ko_KR">locale/jfkbitcoin1776_ko_KR.qm</file>
        <file alias="ku_IQ">locale/jfkbitcoin1776_ku_IQ.qm</file>
        <file alias="ky">locale/jfkbitcoin1776_ky.qm</file>
        <file alias="la">locale/jfkbitcoin1776_la.qm</file>
        <file alias="lt">locale/jfkbitcoin1776_lt.qm</file>
        <file alias="lv_LV">locale/jfkbitcoin1776_lv_LV.qm</file>
        <file alias="mk_MK">locale/jfkbitcoin1776_mk_MK.qm</file>
        <file alias="mn">locale/jfkbitcoin1776_mn.qm</file>
        <file alias="ms_MY">locale/jfkbitcoin1776_ms_MY.qm</file>
        <file alias="my">locale/jfkbitcoin1776_my.qm</file>
        <file alias="nb_NO">locale/jfkbitcoin1776_nb_NO.qm</file>
        <file alias="nb">locale/jfkbitcoin1776_nb.qm</file>
        <file alias="ne">locale/jfkbitcoin1776_ne.qm</file>
        <file alias="nl_NL">locale/jfkbitcoin1776_nl_NL.qm</file>
        <file alias="nl">locale/jfkbitcoin1776_nl.qm</file>
        <file alias="pam">locale/jfkbitcoin1776_pam.qm</file>
        <file alias="pl">locale/jfkbitcoin1776_pl.qm</file>
        <file alias="pt_BR">locale/jfkbitcoin1776_pt_BR.qm</file>
        <file alias="pt_PT">locale/jfkbitcoin1776_pt_PT.qm</file>
        <file alias="ro_RO">locale/jfkbitcoin1776_ro_RO.qm</file>
        <file alias="ro">locale/jfkbitcoin1776_ro.qm</file>
        <file alias="ru_RU">locale/jfkbitcoin1776_ru_RU.qm</file>
        <file alias="ru">locale/jfkbitcoin1776_ru.qm</file>
        <file alias="si">locale/jfkbitcoin1776_si.qm</file>
        <file alias="sk">locale/jfkbitcoin1776_sk.qm</file>
        <file alias="sl_SI">locale/jfkbitcoin1776_sl_SI.qm</file>
        <file alias="sq">locale/jfkbitcoin1776_sq.qm</file>
        <file alias="sr@latin">locale/jfkbitcoin1776_sr@latin.qm</file>
        <file alias="sr">locale/jfkbitcoin1776_sr.qm</file>
        <file alias="sv">locale/jfkbitcoin1776_sv.qm</file>
        <file alias="ta">locale/jfkbitcoin1776_ta.qm</file>
        <file alias="te">locale/jfkbitcoin1776_te.qm</file>
        <file alias="th_TH">locale/jfkbitcoin1776_th_TH.qm</file>
        <file alias="th">locale/jfkbitcoin1776_th.qm</file>
        <file alias="tr_TR">locale/jfkbitcoin1776_tr_TR.qm</file>
        <file alias="tr">locale/jfkbitcoin1776_tr.qm</file>
        <file alias="uk">locale/jfkbitcoin1776_uk.qm</file>
        <file alias="ur_PK">locale/jfkbitcoin1776_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/jfkbitcoin1776_uz@Cyrl.qm</file>
        <file alias="vi">locale/jfkbitcoin1776_vi.qm</file>
        <file alias="vi_VN">locale/jfkbitcoin1776_vi_VN.qm</file>
        <file alias="zh_CN">locale/jfkbitcoin1776_zh_CN.qm</file>
        <file alias="zh_HK">locale/jfkbitcoin1776_zh_HK.qm</file>
        <file alias="zh">locale/jfkbitcoin1776_zh.qm</file>
        <file alias="zh_TW">locale/jfkbitcoin1776_zh_TW.qm</file>
    </qresource>
</RCC>
