#!/bin/bash
#
#  jfkbitcoin1776d The jfkbitcoin1776 core server.
#
#
# chkconfig: 345 80 20
# description: jfkbitcoin1776d
# processname: jfkbitcoin1776d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jfkbitcoin1776d, see below
if [ -f /etc/sysconfig/jfkbitcoin1776d ]; then
        . /etc/sysconfig/jfkbitcoin1776d
fi

RETVAL=0

prog=jfkbitcoin1776d
# you can override the lockfile via JFKBITCOIN1776D_LOCKFILE in /etc/sysconfig/jfkbitcoin1776d
lockfile=${JFKBITCOIN1776D_LOCKFILE-/var/lock/subsys/jfkbitcoin1776d}

# jfkbitcoin1776d defaults to /usr/bin/jfkbitcoin1776d, override with JFKBITCOIN1776D_BIN
jfkbitcoin1776d=${JFKBITCOIN1776D_BIN-/usr/bin/jfkbitcoin1776d}

# jfkbitcoin1776d opts default to -disablewallet, override with JFKBITCOIN1776D_OPTS
jfkbitcoin1776d_opts=${JFKBITCOIN1776D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jfkbitcoin1776d $jfkbitcoin1776d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
