description "JFKBitcoin1776 Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env JFKBITCOIN1776D_BIN="/usr/bin/jfkbitcoin1776d"
env JFKBITCOIN1776D_USER="jfkbitcoin1776"
env JFKBITCOIN1776D_GROUP="jfkbitcoin1776"
env JFKBITCOIN1776D_PIDDIR="/var/run/jfkbitcoin1776d"
# upstart can't handle variables constructed with other variables
env JFKBITCOIN1776D_PIDFILE="/var/run/jfkbitcoin1776d/jfkbitcoin1776d.pid"
env JFKBITCOIN1776D_CONFIGFILE="/etc/jfkbitcoin1776/jfkbitcoin1776.conf"
env JFKBITCOIN1776D_DATADIR="/var/lib/jfkbitcoin1776d"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # jfkbitcoin1776d will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$JFKBITCOIN1776D_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run jfkbitcoin1776d."
        echo "The setting must appear in $JFKBITCOIN1776D_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"JFKBitcoin1776 Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$JFKBITCOIN1776D_PIDDIR"
    chmod 0755 "$JFKBITCOIN1776D_PIDDIR"
    chown $JFKBITCOIN1776D_USER:$JFKBITCOIN1776D_GROUP "$JFKBITCOIN1776D_PIDDIR"
    chown $JFKBITCOIN1776D_USER:$JFKBITCOIN1776D_GROUP "$JFKBITCOIN1776D_CONFIGFILE"
    chmod 0660 "$JFKBITCOIN1776D_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$JFKBITCOIN1776D_PIDFILE" \
    --chuid $JFKBITCOIN1776D_USER:$JFKBITCOIN1776D_GROUP \
    --exec "$JFKBITCOIN1776D_BIN" \
    -- \
    -pid="$JFKBITCOIN1776D_PIDFILE" \
    -conf="$JFKBITCOIN1776D_CONFIGFILE" \
    -datadir="$JFKBITCOIN1776D_DATADIR" \
    -disablewallet \
    -daemon

