#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/jfkbitcoin1776/.jfkbitcoin1776" ]; then
	JFKBITCOIN1776D_DEFAULT_DATADIR="/var/lib/jfkbitcoin1776/.jfkbitcoin1776"
else
	JFKBITCOIN1776D_DEFAULT_DATADIR="/var/lib/jfkbitcoin1776d"
fi

JFKBITCOIN1776D_CONFIGFILE=${JFKBITCOIN1776D_CONFIGFILE:-/etc/jfkbitcoin1776/jfkbitcoin1776.conf}
JFKBITCOIN1776D_PIDDIR=${JFKBITCOIN1776D_PIDDIR:-/var/run/jfkbitcoin1776d}
JFKBITCOIN1776D_PIDFILE=${JFKBITCOIN1776D_PIDFILE:-${JFKBITCOIN1776D_PIDDIR}/jfkbitcoin1776d.pid}
JFKBITCOIN1776D_DATADIR=${JFKBITCOIN1776D_DATADIR:-${JFKBITCOIN1776D_DEFAULT_DATADIR}}
JFKBITCOIN1776D_USER=${JFKBITCOIN1776D_USER:-${JFKBITCOIN1776_USER:-jfkbitcoin1776}}
JFKBITCOIN1776D_GROUP=${JFKBITCOIN1776D_GROUP:-jfkbitcoin1776}
JFKBITCOIN1776D_BIN=${JFKBITCOIN1776D_BIN:-/usr/bin/jfkbitcoin1776d}
JFKBITCOIN1776D_NICE=${JFKBITCOIN1776D_NICE:-${NICELEVEL:-0}}
JFKBITCOIN1776D_OPTS="${JFKBITCOIN1776D_OPTS:-${JFKBITCOIN1776_OPTS}}"

name="JFKBitcoin1776 Core Daemon"
description="JFKBitcoin1776 cryptocurrency P2P network daemon"

command="/usr/bin/jfkbitcoin1776d"
command_args="-pid=\"${JFKBITCOIN1776D_PIDFILE}\" \
		-conf=\"${JFKBITCOIN1776D_CONFIGFILE}\" \
		-datadir=\"${JFKBITCOIN1776D_DATADIR}\" \
		-daemon \
		${JFKBITCOIN1776D_OPTS}"

required_files="${JFKBITCOIN1776D_CONFIGFILE}"
start_stop_daemon_args="-u ${JFKBITCOIN1776D_USER} \
			-N ${JFKBITCOIN1776D_NICE} -w 2000"
pidfile="${JFKBITCOIN1776D_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${JFKBITCOIN1776D_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${JFKBITCOIN1776D_USER}:${JFKBITCOIN1776D_GROUP}" \
	"${JFKBITCOIN1776D_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${JFKBITCOIN1776D_USER}:${JFKBITCOIN1776D_GROUP}" \
	"${JFKBITCOIN1776D_PIDDIR}"

	checkpath -f \
	-o ${JFKBITCOIN1776D_USER}:${JFKBITCOIN1776D_GROUP} \
	-m 0660 \
	${JFKBITCOIN1776D_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${JFKBITCOIN1776D_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run jfkbitcoin1776d."
		eerror "The setting must appear in ${JFKBITCOIN1776D_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"JFKBitcoin1776 Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
