[Unit]
Description=JFKBitcoin1776's distributed currency daemon
After=network.target

[Service]
User=jfkbitcoin1776
Group=jfkbitcoin1776

Type=forking
PIDFile=/var/lib/jfkbitcoin1776d/jfkbitcoin1776d.pid
ExecStart=/usr/bin/jfkbitcoin1776d -daemon -pid=/var/lib/jfkbitcoin1776d/jfkbitcoin1776d.pid \
-conf=/etc/jfkbitcoin1776/jfkbitcoin1776.conf -datadir=/var/lib/jfkbitcoin1776d -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
